server {
    listen 80;
    listen 443;
    server_name  beat.hm.playneed.cn;
    ssl on;
    ssl_certificate /etc/nginx/ssl/beat.hm.playneed.cn.pem;
    ssl_certificate_key /etc/nginx/ssl/beat.hm.playneed.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;

    # location ~ ^/root.txt {
    #     root /var/www/html/;
    # }

    location ~ ^/static/ {
        root /home/deploy/code/hm_spider/hm_django/;
    }

    location ~ ^/ {
          include uwsgi_params;
          uwsgi_pass 127.0.0.1:8088;
          proxy_set_header x-forwarded-host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_redirect  off;
          client_max_body_size    2000m;
    }

    access_log /home/deploy/code/hm_spider/logs/nginx_access.log;
    error_log  /home/deploy/code/hm_spider/logs/nginx_error.log;
}
