[program:hm_spider]
command=/home/deploy/code/hm_spider/deploy/uwsgi.sh
directory=/home/deploy/code/hm_spider/hm_django/
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/deploy/code/hm_spider/logs/supervisor.log

[program:sync_worker]
command=/home/deploy/.virtualenvs/hm_spider/bin/celery -A hm_django.sync_app worker
directory=/home/deploy/code/hm_spider/hm_django
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/deploy/code/hm_spider/logs/supervisor-sync-worker.log
