[program:hm_spider_scrapyd]
command=/home/deploy/.virtualenvs/hm_spider/bin/scrapyd
directory=/home/deploy/code/hm_spider/
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/deploy/code/hm_spider/logs/supervisor-scrapyd.log

[program:hm_spider_beat]
command=/home/deploy/.virtualenvs/hm_spider/bin/celery -A hm_django.product_spider_app beat
directory=/home/deploy/code/hm_spider/hm_django
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/deploy/code/hm_spider/logs/supervisor-beat.log

[program:hm_spider_worker]
command=/home/deploy/.virtualenvs/hm_spider/bin/celery -A hm_django.product_spider_app worker
directory=/home/deploy/code/hm_spider/hm_django
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/deploy/code/hm_spider/logs/supervisor-work.log

[program:update_worker]
command=/home/deploy/.virtualenvs/hm_spider/bin/celery -A hm_django.update_app worker
directory=/home/deploy/code/hm_spider/hm_django
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/deploy/code/hm_spider/logs/supervisor-update-worker.log
