[uwsgi]
socket = 127.0.0.1:8088
plugin = python3
chdir = /home/deploy/code/hm_spider/hm_django
wsgi-file = hm_django/wsgi.py
processes = 2
buffer-size=65535
threads = 2
stats = 127.0.0.1:8089
virtualenv = /home/deploy/.virtualenvs/hm_spider
